token="ODAwMDc0MDY2OTQ5ODMyNzE0.YAM1Cg.B7RA4OiWSRQQHGVlSc2qe48abnA"
yt_api="AIzaSyDDq1VPxqwZbe5D3ePTdjx7M92piH7puEk"
sc_id="gi3TTq7WE8J3QwqBwG5PaY639Ufl7RLH"
mongo_url="mongodb+srv://elttayman:azaakouki123@thebotbros.pvsig.mongodb.net/thehappybro?retryWrites=true&w=majority"